jdbc.url:jdbc:mysql://192.168.80.253:3306/shop?useUnicode=true&characterEncoding=utf8
jdbc.driverClassName:com.mysql.jdbc.Driver
jdbc.username:root
jdbc.password:950719
jdbc.maxActive = 2  
jdbc.maxIdle =5  
jdbc.minIdle=1  
jdbc.initialSize =3  
jdbc.maxWait =3000  